# BlazorFlow

./: .gitignore  README.md
src/: BlazorFlow.slnx
src/BlazorFlow/: Background.razor  BaseEdge.razor  ControlButton.razor  Controls.razor  ControlsOrientation.cs  DragHandle.razor  EdgeText.razor  EdgeToolbar.razor  FlowCanvas.razor  FlowCanvas.razor.cs  GraphUtils.cs  Handle.razor  MiniMap.razor  NodeResizeControl.razor  NodeResizer.razor  NodeToolbar.razor  Panel.razor  ResizeDirection.cs  ViewportPortal.razor  _Imports.razor
src/BlazorFlow.Demo/: BlazorFlow.Demo.csproj  Program.cs  _Imports.razor
src/BlazorFlow.Demo/Examples/: DemoCode.razor  ExampleCatalog.cs  ExampleScaffold.razor  LayoutHelper.cs
src/BlazorFlow.Demo/Layout/: ExamplesLayout.razor  ExamplesLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BlazorFlow.Demo/Pages/: AddNodeOnDropDemo.razor  Advanced.razor  ConnectionLineDemo.razor  CustomEdges.razor  CustomNodes.razor  DragThresholdDemo.razor  EdgeTypes.razor  Extras.razor  FloatingEdgesDemo.razor  Home.razor  Interactions.razor  LabelsAndHandles.razor  MiniMapDemo.razor
src/BlazorFlow.Demo/Pages/Examples/: A11yExample.razor  AddNodeOnEdgeDropExample.razor  BackgroundsExample.razor  BasicExample.razor  BrokenNodesExample.razor  CancelConnectionExample.razor  ClickDistanceExample.razor  ColorModeExample.razor  ConnectionModeExample.razor  ControlledUncontrolledExample.razor  ControlledViewportExample.razor  CustomConnectionLineExample.razor  CustomEdgesExample.razor  CustomMiniMapNodeExample.razor  CustomNodeExample.razor  DefaultEdgeOverwriteExample.razor  DefaultNodeOverwriteExample.razor  DefaultNodesExample.razor  DevToolsExample.razor  DragHandleExample.razor  DragNDropExample.razor  EasyConnectExample.razor  EdgeRendererExample.razor  EdgeToolbarExample.razor  EdgeTypesExample.razor  EdgesExample.razor  EmptyExample.razor  ExamplesIndex.razor  FloatingEdgesExample.razor  HiddenExample.razor  InteractionExample.razor  InteractiveMinimapExample.razor  IntersectionExample.razor  LayoutingExample.razor  MovingHandlesExample.razor  MultiFlowsExample.razor  MultiSetNodesExample.razor  NodeResizerExample.razor  NodeToolbarExample.razor  NodeTypeChangeExample.razor  (+20 more)
src/BlazorFlow.Demo/Properties/: launchSettings.json
src/BlazorFlow.Demo/wwwroot/: index.html
src/BlazorFlow.Demo/wwwroot/css/: app.css
src/BlazorFlow/Geometry/: EdgePath.cs
src/BlazorFlow/Internal/: DefaultNode.razor  EdgeRenderer.razor  FlowInterop.cs  IFlowContext.cs  NodeRenderer.razor
src/BlazorFlow/Models/: ConnectionState.cs  DefaultEdgeOptions.cs  Edge.cs  EdgeContext.cs  Enums.cs  Events.cs  FlowSnapshot.cs  Node.cs  SelectionChange.cs  Viewport.cs  XYPosition.cs
src/BlazorFlow/wwwroot/: blazorFlow.js  blazorflow.css
