<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFlow\BlazorFlow.csproj" />
  </ItemGroup>

  <!--
    Generates a compiled lookup (DemoSources.g.cs) that maps each routable demo page's
    @page route to its full .razor source text, so the demo can render "View code"
    snippets at runtime without any per-page wiring.
  -->
  <UsingTask TaskName="GenerateDemoSources"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourceDir ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
var sb = new StringBuilder();
sb.AppendLine("// <auto-generated />");
sb.AppendLine("namespace BlazorFlow.Demo.Examples;");
sb.AppendLine("public static class DemoSources");
sb.AppendLine("{");
sb.AppendLine("    public static readonly System.Collections.Generic.Dictionary<string, string> ByRoute = new()");
sb.AppendLine("    {");
foreach (var file in Directory.GetFiles(SourceDir, "*.razor", SearchOption.AllDirectories))
{
    var content = File.ReadAllText(file);
    var match = Regex.Match(content, "@page\\s+\"([^\"]+)\"");
    if (!match.Success) continue;
    var route = match.Groups[1].Value.TrimStart('/');

    // Strip demo-app chrome so the snippet shows only the example itself.
    // 1. The @page routing directive.
    content = Regex.Replace(content, @"(?m)^[ \t]*@page[ \t]+""[^""]*""[ \t]*\r?\n", "");
    // 2. The <PageTitle> that sets the browser tab title.
    content = Regex.Replace(content, @"(?s)[ \t]*<PageTitle>.*?</PageTitle>[ \t]*\r?\n", "");
    // 3. The demo-header description block on the hand-written demo pages.
    content = Regex.Replace(content, @"(?s)[ \t]*<div class=""demo-header"">.*?</div>[ \t]*\r?\n", "");
    // 4. The Summary description attribute on ExampleScaffold-based pages.
    content = Regex.Replace(content,
        @"(<ExampleScaffold\b[^>]*?)\s*Summary=""[^""]*""([^>]*>)",
        m => m.Groups[1].Value.TrimEnd() + m.Groups[2].Value);
    // 5. The <DemoCode /> toggle element (it powers this snippet, it isn't part of the demo).
    content = Regex.Replace(content, @"(?s)[ \t]*<DemoCode[ \t]*/>[ \t]*\r?\n", "");
    // Collapse any runs of blank lines left by the removals.
    content = Regex.Replace(content, @"(\r?\n){3,}", "\n\n");
    // Drop any blank lines left at the very top.
    content = content.TrimStart('\r', '\n', ' ', '\t');

    var keyEsc = route.Replace("\"", "\"\"");
    var valEsc = content.Replace("\"", "\"\"");
    sb.Append("        [@\"").Append(keyEsc).Append("\"] = @\"").Append(valEsc).AppendLine("\",");
}
sb.AppendLine("    };");
sb.AppendLine("}");
Directory.CreateDirectory(Path.GetDirectoryName(OutputFile));
File.WriteAllText(OutputFile, sb.ToString(), new UTF8Encoding(false));
]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateDemoSources" BeforeTargets="BeforeCompile;CoreCompile">
    <PropertyGroup>
      <DemoSourcesFile>$(IntermediateOutputPath)DemoSources.g.cs</DemoSourcesFile>
    </PropertyGroup>
    <GenerateDemoSources SourceDir="$(MSBuildProjectDirectory)\Pages" OutputFile="$(DemoSourcesFile)" />
    <ItemGroup>
      <Compile Include="$(DemoSourcesFile)" />
    </ItemGroup>
  </Target>

</Project>
